MainWindow.xaml

<Window x:Class="CC31N_Robust.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CC31N_Robust"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="364*"/>
			<RowDefinition Height="111*"/>
			<RowDefinition Height="225"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="300"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="300"/>
		</Grid.ColumnDefinitions>

		<Label Grid.Row="1" Grid.Column="0" Content="" Background="#663399"/>
		<Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Grid Grid.Row="0" Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<Label Grid.Row="0" Grid.Column="0" Content="Name"/>
				<Label Grid.Row="0" Grid.Column="1" Content="name value"/>
				<Label Grid.Row="1" Grid.Column="0" Content="Class"/>
				<Label Grid.Row="1" Grid.Column="1" Content="class value"/>
				<Label Grid.Row="2" Grid.Column="0" Content="Hit Points"/>
				<Label Grid.Row="2" Grid.Column="1" Content="hp value"/>
				<Label Grid.Row="3" Grid.Column="0" Content="Gold"/>
				<Label Grid.Row="3" Grid.Column="1" Content="gold value"/>
				<Label Grid.Row="4" Grid.Column="0" Content="XP"/>
				<Label Grid.Row="4" Grid.Column="1" Content="xp value"/>
				<Label Grid.Row="5" Grid.Column="0" Content="Level"/>
				<Label Grid.Row="5" Grid.Column="1" Content="lvl value"/>
			</Grid>


			<Label Grid.Row="1" Grid.Column="0" Content="Player Image" Background="#8A2BE2"/>

		</Grid>
		<Label Grid.Row="2" Grid.Column="0" Content="Inventory and Quests" Background="#BA55D3" Grid.RowSpan="2"/>
		<Label Grid.Row="1" Grid.Column="1" Content="Game Messages" Background="#9932CC" Grid.RowSpan="2"/>
		<Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0" Content="Item Information" Background="#800080"/>
			<Label Grid.Row="0" Grid.Column="1" Content="Item Buttons" Background="#9400D3"/>

		</Grid>
		<Label Grid.Row="1" Grid.Column="2" Content="Location and Enemy" Background="#8A2BE2" Grid.RowSpan="2"/>
		<Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0" Content="Location Information" Background="#9370DB"/>
			<Label Grid.Row="1" Grid.Column="0" Content="Enemy Information" Background="#8A2BE2"/>

		</Grid>
		<Label Grid.Row="2" Grid.Column="2" Content="Navigation Buttons" Background="#9932CC" Grid.RowSpan="2"/>
	</Grid>
</Window>